import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        String[] input = {"()()", "(())()", ")()(", "(()("};

        System.out.println(Arrays.toString(solution(input)));

    }

    static String[] solution(String[] s) {
        int balance = 0;
        List<String> ans = new ArrayList<>();

        for(String parts : s) {

            for(int i = 0; i < parts.length(); i++) {

                if(parts.charAt(i) == '(') {
                    balance++;
                } else {
                    balance--;
                }

                if(balance < 0) {
                    ans.add("false");// 첫 문자가 ")" 인 경우 바로 탈락
                    break;
                }
            }

            if(balance == 0) {
                ans.add("true");
            } else if ( balance > 0) {
                ans.add("false");
            }

            balance = 0;
        }


        return ans.stream().toArray(String[]::new);
    }
}
